# Keycloak
KC_HOST=localhost
KC_PORT=8080
KC_REALM=demo-realm
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Postgres
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

# Backend
PORT=4000
KEYCLOAK_CLIENT_ID=demo-app

# Frontend
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=demo-realm
VITE_KEYCLOAK_CLIENT_ID=demo-app
