<!DOCTYPE html>
<html lang="en">
<header>
    <h1>My Account</h1>
    <div class="user-controls">
        <span>Welcome, <span id="headerUsername"></span></span>
        <a href="index.html" class="btn secondary" style="text-decoration: none; margin-right: 1rem;">Back to Shop</a>
        <button id="logoutBtn" class="btn secondary">Logout</button>
    </div>
</header>

<main>
    <div class="card">
        <h2>Profile Information</h2>
        <div class="profile-grid">
            <div class="label">Username:</div>
            <div class="value" id="username">Loading...</div>

            <div class="label">Email:</div>
            <div class="value" id="email">Loading...</div>

            <div class="label">Full Name:</div>
            <div class="value" id="fullName">Loading...</div>

            <div class="label">Roles:</div>
            <div class="value" id="roles">Loading...</div>
        </div>
    </div>

    <div class="card order-history">
        <h2>Order History</h2>
        <div class="order-item">
            <span><strong>Order #1001</strong> - Wireless Headphones</span>
            <span>$99.99 - <span style="color: green;">Delivered</span></span>
        </div>
        <div class="order-item">
            <span><strong>Order #1002</strong> - USB-C Hub</span>
            <span>$49.99 - <span style="color: orange;">Shipped</span></span>
        </div>
    </div>
</main>
</div>
</body>

</html>