Build target 'Target 1'
linking...
Program Size: data=9.0 xdata=0 code=127
creating hex file from "DIWALI2.O"...
"DIWALI2.O" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling diwali_new.c...
linking...
Program Size: data=9.0 xdata=0 code=127
creating hex file from "DIWALI2.O"...
"DIWALI2.O" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling diwali_new.c...
linking...
Program Size: data=9.0 xdata=0 code=127
creating hex file from "DIWALI2.O"...
"DIWALI2.O" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: data=9.0 xdata=0 code=127
creating hex file from "DIWALI2.O"...
"DIWALI2.O" - 0 Error(s), 0 Warning(s).
