BL51 BANKED LINKER/LOCATER V6.15                                                        10/04/2025  12:27:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE P6_1.3.obj, STARTUP.obj, diwali_new.obj, P6_1.2.obj, P6_1.1.obj, P6_2_led.obj, .\STARTUP.OBJ TO
>>  P6_1.3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  P6_1.3.obj (P6_1_3)
  STARTUP.obj (?C_STARTUP)
  diwali_new.obj (DIWALI_NEW)
  P6_1.2.obj (P6_1_2)
  P6_1.1.obj (P6_1_1)
  P6_2_led.obj (P6_2_LED)


LINK MAP OF MODULE:  P6_1.3 (P6_1_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0011H     ABSOLUTE     
* OVERLAP * CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0011H     ABSOLUTE     
* OVERLAP * CODE    0000H     001AH     ABSOLUTE     
                    001AH     07E6H                  *** GAP ***
            CODE    0800H     0053H     UNIT         ?PR?MAIN?DIWALI_NEW
            CODE    0853H     0038H     UNIT         ?PR?MAIN?P6_2_LED
            CODE    088BH     001DH     UNIT         ?PR?DELAY?DIWALI_NEW
            CODE    08A8H     001DH     UNIT         ?PR?DELAY?P6_2_LED
            CODE    08C5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   P6_1.3 (P6_1_3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIWALI_NEW

?PR?MAIN?DIWALI_NEW
  +--> ?PR?DELAY?DIWALI_NEW



IGNORED SYMBOLS:
   DELAY
   MAIN
BL51 BANKED LINKER/LOCATER V6.15                                                      10/04/2025  12:27:11  PAGE 2





SYMBOL TABLE OF MODULE:  P6_1.3 (P6_1_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P6_1_3
  D:00F0H         SYMBOL        B
  D:00D0H         SYMBOL        PSW
  C:0000H         LINE#         1
  C:0002H         LINE#         2
  C:0005H         LINE#         3
  C:0007H         LINE#         5
  C:0009H         LINE#         6
  C:000BH         LINE#         7
  C:000CH         LINE#         8
  C:000EH         LINE#         9
  C:0010H         LINE#         10
  -------         ENDMOD        P6_1_3

  -------         MODULE        ?C_STARTUP
  C:08C5H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C5H         LINE#         133
  C:08C7H         LINE#         134
  C:08C8H         LINE#         135
  C:08C9H         LINE#         136
  C:08CBH         LINE#         185
  C:08CEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DIWALI_NEW
BL51 BANKED LINKER/LOCATER V6.15                                                      10/04/2025  12:27:11  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:088BH         PUBLIC        delay
  C:0800H         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:088BH         LINE#         3
  C:088BH         LINE#         6
  C:088EH         LINE#         7
  C:0891H         LINE#         8
  C:089CH         LINE#         9
  C:08A7H         LINE#         10
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0803H         LINE#         15
  C:0806H         LINE#         16
  C:0809H         LINE#         17
  C:080CH         LINE#         18
  C:080FH         LINE#         19
  C:0812H         LINE#         20
  C:0815H         LINE#         21
  C:0818H         LINE#         22
  C:081BH         LINE#         23
  C:081EH         LINE#         24
  C:0821H         LINE#         25
  C:0824H         LINE#         26
  C:0827H         LINE#         27
  C:082AH         LINE#         28
  C:082DH         LINE#         29
  C:0830H         LINE#         30
  C:0833H         LINE#         31
  C:0836H         LINE#         32
  C:0839H         LINE#         33
  C:083CH         LINE#         34
  C:083FH         LINE#         35
  C:0842H         LINE#         36
  C:0845H         LINE#         37
  C:0848H         LINE#         38
  C:084BH         LINE#         39
  C:084EH         LINE#         40
  C:0851H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIWALI_NEW

  -------         MODULE        P6_1_2
  D:00F0H         SYMBOL        B
  D:00D0H         SYMBOL        PSW
  C:0000H         LINE#         1
  C:0002H         LINE#         2
  C:0005H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.15                                                      10/04/2025  12:27:11  PAGE 4


  C:0007H         LINE#         5
  C:0009H         LINE#         6
  C:000CH         LINE#         7
  C:000FH         LINE#         8
  -------         ENDMOD        P6_1_2

  -------         MODULE        P6_1_1
  D:00F0H         SYMBOL        B
  D:00D0H         SYMBOL        PSW
  C:0000H         LINE#         1
  C:0002H         LINE#         2
  C:0005H         LINE#         3
  C:0007H         LINE#         4
  C:000AH         LINE#         6
  C:000BH         LINE#         7
  C:000EH         LINE#         8
  C:0010H         LINE#         9
  C:0011H         LINE#         10
  C:0014H         LINE#         11
  C:0015H         LINE#         12
  C:0018H         LINE#         13
  -------         ENDMOD        P6_1_1

  -------         MODULE        P6_2_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:08A8H         PUBLIC        delay
  C:0853H         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08A8H         LINE#         3
  C:08A8H         LINE#         6
  C:08ABH         LINE#         7
  C:08AEH         LINE#         8
  C:08B9H         LINE#         9
  C:08C4H         LINE#         10
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0853H         LINE#         12
  C:0853H         LINE#         13
  C:0853H         LINE#         14
  C:0856H         LINE#         15
  C:0859H         LINE#         16
  C:085CH         LINE#         17
  C:085FH         LINE#         18
  C:0862H         LINE#         19
  C:0865H         LINE#         20
  C:0868H         LINE#         21
  C:086BH         LINE#         22
  C:086EH         LINE#         23
  C:0871H         LINE#         24
  C:0874H         LINE#         25
  C:0877H         LINE#         26
  C:087AH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.15                                                      10/04/2025  12:27:11  PAGE 5


  C:087DH         LINE#         28
  C:0880H         LINE#         29
  C:0883H         LINE#         30
  C:0886H         LINE#         31
  C:0889H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        P6_2_LED

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  P6_2_led.obj (P6_2_LED)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DELAY
    MODULE:  P6_2_led.obj (P6_2_LED)

*** WARNING L7: MODULE NAME NOT UNIQUE
    MODULE:  .\STARTUP.OBJ (?C_STARTUP)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?P6_2_LED

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0010H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0010H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0010H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0110H BYTE (13%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=272
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  2 ERROR(S)
