BL51 BANKED LINKER/LOCATER V6.15                                                        10/02/2025  12:19:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\STARTUP.obj, ..\test1.obj, ..\swap.obj, ..\P6_2.obj, ..\P6_2_led.obj, ..\P6_1.1.obj TO ..\P6
>> _2_LED PRINT (.\P6_2_LED.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\STARTUP.obj (?C_STARTUP)
  ..\test1.obj (TEST1)
  ..\swap.obj (SWAP)
  ..\P6_2.obj (P6_2)
  ..\P6_2_led.obj (P6_2_LED)
  ..\P6_1.1.obj (P6_1_1)


LINK MAP OF MODULE:  ..\P6_2_LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     000CH     ABSOLUTE     
* OVERLAP * CODE    0000H     000AH     ABSOLUTE     
* OVERLAP * CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0003H     ABSOLUTE     
                    000CH     07F4H                  *** GAP ***
            CODE    0800H     0038H     UNIT         ?PR?MAIN?P6_2_LED
            CODE    0838H     001DH     UNIT         ?PR?DELAY?P6_2_LED
            CODE    0855H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\P6_2_LED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?P6_2_LED

?PR?MAIN?P6_2_LED
  +--> ?PR?DELAY?P6_2_LED



SYMBOL TABLE OF MODULE:  ..\P6_2_LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.15                                                      10/02/2025  12:19:20  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0855H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0858H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0855H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0855H         LINE#         133
  C:0857H         LINE#         134
  C:0858H         LINE#         135
  C:0859H         LINE#         136
  C:085BH         LINE#         185
  C:085EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST1
  C:0000H         LINE#         1
  C:0002H         LINE#         2
  C:0004H         LINE#         3
  C:0006H         LINE#         4
  C:0008H         LINE#         5
  C:000BH         LINE#         6
  -------         ENDMOD        TEST1

  -------         MODULE        SWAP
  D:00D0H         SYMBOL        PSW
  C:0000H         LINE#         1
  C:0003H         LINE#         2
  C:0005H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  -------         ENDMOD        SWAP

  -------         MODULE        P6_2
  C:0000H         LINE#         1
  C:0002H         LINE#         2
  -------         ENDMOD        P6_2
BL51 BANKED LINKER/LOCATER V6.15                                                      10/02/2025  12:19:20  PAGE 3



  -------         MODULE        P6_2_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0838H         PUBLIC        delay
  C:0800H         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0838H         LINE#         3
  C:0838H         LINE#         6
  C:083BH         LINE#         7
  C:083EH         LINE#         8
  C:0849H         LINE#         9
  C:0854H         LINE#         10
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0803H         LINE#         15
  C:0806H         LINE#         16
  C:0809H         LINE#         17
  C:080CH         LINE#         18
  C:080FH         LINE#         19
  C:0812H         LINE#         20
  C:0815H         LINE#         21
  C:0818H         LINE#         22
  C:081BH         LINE#         23
  C:081EH         LINE#         24
  C:0821H         LINE#         25
  C:0824H         LINE#         26
  C:0827H         LINE#         27
  C:082AH         LINE#         28
  C:082DH         LINE#         29
  C:0830H         LINE#         30
  C:0833H         LINE#         31
  C:0836H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        P6_2_LED

  -------         MODULE        P6_1_1
  C:0000H         LINE#         1
  C:0002H         LINE#         2
  -------         ENDMOD        P6_1_1

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      000BH

*** WARNING L5: CODE SPACE MEMORY OVERLAP
BL51 BANKED LINKER/LOCATER V6.15                                                      10/02/2025  12:19:20  PAGE 4


    FROM:    0000H
    TO:      000BH

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      000BH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0080H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=128
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
