BL51 BANKED LINKER/LOCATER V6.15                                                        10/08/2025  23:00:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, P7_LED.obj TO practical


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  P7_LED.obj (P7_LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  practical (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     004AH     UNIT         ?PR?MAIN?P7_LED
            CODE    0940H     0026H     UNIT         ?CO?P7_LED
            CODE    0966H     0024H     UNIT         ?PR?_SELECT_DIG?P7_LED
            CODE    098AH     0024H     UNIT         ?PR?_GET_HEX?P7_LED
            CODE    09AEH     001DH     UNIT         ?PR?DELAY?P7_LED
            CODE    09CBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   practical (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?P7_LED

?PR?MAIN?P7_LED                0008H    000AH
  +--> ?CO?P7_LED
  +--> ?PR?_SELECT_DIG?P7_LED
  +--> ?PR?_GET_HEX?P7_LED
  +--> ?PR?DELAY?P7_LED

?PR?_SELECT_DIG?P7_LED         0012H    000CH
  +--> ?CO?P7_LED

?PR?_GET_HEX?P7_LED            0012H    0016H
  +--> ?CO?P7_LED

BL51 BANKED LINKER/LOCATER V6.15                                                      10/08/2025  23:00:33  PAGE 2




SYMBOL TABLE OF MODULE:  practical (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09CBH         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09CEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09CBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09CBH         LINE#         133
  C:09CDH         LINE#         134
  C:09CEH         LINE#         135
  C:09CFH         LINE#         136
  C:09D1H         LINE#         185
  C:09D4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        P7_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:09AEH         PUBLIC        delay
  C:0966H         PUBLIC        _select_dig
  C:08F6H         PUBLIC        main
  C:0940H         SYMBOL        _?ix1000
  C:094AH         SYMBOL        _?ix1001
  C:095EH         SYMBOL        _?ix1002
  C:098AH         PUBLIC        _get_hex
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.15                                                      10/08/2025  23:00:33  PAGE 3


  C:09AEH         LINE#         3
  C:09AEH         LINE#         5
  C:09B1H         LINE#         6
  C:09B4H         LINE#         7
  C:09BFH         LINE#         8
  C:09CAH         LINE#         9
  -------         ENDPROC       DELAY
  -------         PROC          _SELECT_DIG
  D:0012H         SYMBOL        led_no
  -------         DO            
  D:0014H         SYMBOL        num
  -------         ENDDO         
  C:0966H         LINE#         11
  C:096AH         LINE#         12
  C:097DH         LINE#         13
  C:0989H         LINE#         14
  -------         ENDPROC       _SELECT_DIG
  -------         PROC          _GET_HEX
  D:0012H         SYMBOL        led_no
  -------         DO            
  D:0014H         SYMBOL        num
  -------         ENDDO         
  C:098AH         LINE#         16
  C:098EH         LINE#         17
  C:09A1H         LINE#         18
  C:09ADH         LINE#         19
  -------         ENDPROC       _GET_HEX
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        led_no
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:08F6H         LINE#         21
  C:08F6H         LINE#         22
  C:0909H         LINE#         23
  C:0909H         LINE#         25
  C:090EH         LINE#         26
  C:0917H         LINE#         27
  C:0928H         LINE#         28
  C:092BH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        P7_LED

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E4H BYTE (11%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=474
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
