:root {
  --bg-gradient: radial-gradient(circle at top left, #4c6fff, #121826);
  --panel-bg: rgba(15, 23, 42, 0.85);
  --panel-border: rgba(148, 163, 184, 0.35);
  --accent: #4c6fff;
  --accent-soft: rgba(76, 111, 255, 0.18);
  --danger: #f97373;
  --text-main: #e5e7eb;
  --text-muted: #9ca3af;
  --shadow-soft: 0 20px 40px rgba(15, 23, 42, 0.65);
  --radius-xl: 18px;
  --radius-full: 999px;
}

/* Resetish */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: var(--bg-gradient);
  color: var(--text-main);
}

/* Layout */

.app-shell {
  max-width: 1120px;
  margin: 24px auto;
  padding: 12px 16px 32px;
}

.glass-panel {
  background: var(--panel-bg);
  border-radius: var(--radius-xl);
  border: 1px solid var(--panel-border);
  box-shadow: var(--shadow-soft);
  backdrop-filter: blur(18px);
}

/* Navbar */

.navbar {
  padding: 12px 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  position: sticky;
  top: 8px;
  z-index: 10;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-circle {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: linear-gradient(135deg, #4c6fff, #22c55e);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  letter-spacing: 0.03em;
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.brand-name {
  font-weight: 600;
  font-size: 15px;
}

.brand-subtitle {
  font-size: 11px;
  color: var(--text-muted);
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Buttons */

.btn {
  border: none;
  border-radius: 999px;
  padding: 8px 16px;
  font-size: 13px;
  cursor: pointer;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: transform 0.1s ease, box-shadow 0.1s ease, background 0.15s ease;
}

.btn.primary {
  background: linear-gradient(135deg, #4c6fff, #22c55e);
  color: white;
  box-shadow: 0 10px 25px rgba(37, 99, 235, 0.4);
}

.btn.primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 30px rgba(37, 99, 235, 0.55);
}

.btn.subtle {
  background: rgba(15, 23, 42, 0.7);
  color: var(--text-muted);
  border: 1px solid rgba(148, 163, 184, 0.4);
}

.btn.subtle:hover {
  background: rgba(15, 23, 42, 0.9);
}

.btn.ghost {
  background: transparent;
  border: 1px dashed rgba(148, 163, 184, 0.5);
  color: var(--text-muted);
}

.btn.small {
  padding: 6px 12px;
  font-size: 12px;
}

.btn.danger {
  background: linear-gradient(135deg, #f97373, #ef4444);
  color: white;
}

/* User pill */

.user-pill {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.5);
  font-size: 12px;
}

.user-roles {
  background: var(--accent-soft);
  border-radius: 999px;
  padding: 2px 8px;
  font-size: 11px;
  color: #c7d2fe;
}

/* Main grid */

.main-grid {
  margin-top: 16px;
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1.6fr);
  gap: 18px;
}

@media (max-width: 900px) {
  .main-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .navbar-right {
    align-self: stretch;
    justify-content: space-between;
  }
}

/* Hero */

.hero {
  padding: 20px 22px 22px;
}

.hero h1 {
  margin: 0 0 8px;
  font-size: 26px;
  letter-spacing: 0.01em;
}

.accent {
  color: #a5b4fc;
}

.hero-text {
  margin: 0 0 12px;
  color: var(--text-muted);
  font-size: 14px;
}

.hero-list {
  margin: 0 0 16px 18px;
  padding: 0;
  color: var(--text-muted);
  font-size: 13px;
}

.hero-actions {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

/* Info chips */

.info-chip-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 4px;
}

.info-chip {
  padding: 8px 10px;
  border-radius: 12px;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.45);
  min-width: 130px;
}

.chip-label {
  display: block;
  font-size: 11px;
  color: var(--text-muted);
  margin-bottom: 2px;
}

.chip-value {
  font-size: 13px;
}

.chip-value.offline {
  color: #fca5a5;
}

.chip-value.online {
  color: #bbf7d0;
}

/* Products */

.products {
  padding: 18px 18px 20px;
}

.section-header h2 {
  margin: 0 0 4px;
  font-size: 18px;
}

.section-header p {
  margin: 0;
  color: var(--text-muted);
  font-size: 13px;
}

.product-grid {
  margin-top: 14px;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 12px;
}

@media (min-width: 720px) {
  .product-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.product-card {
  position: relative;
  padding: 14px 14px 12px;
  border-radius: 16px;
  background: radial-gradient(circle at top left, rgba(76, 111, 255, 0.18), rgba(15, 23, 42, 0.98));
  border: 1px solid rgba(148, 163, 184, 0.45);
  box-shadow: 0 14px 30px rgba(15, 23, 42, 0.7);
  overflow: hidden;
}

.product-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at top right, rgba(56, 189, 248, 0.18), transparent);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.product-card:hover::after {
  opacity: 1;
}

.product-card h3 {
  margin: 4px 0 6px;
  font-size: 16px;
}

.product-card p {
  margin: 0 0 10px;
  font-size: 13px;
  color: var(--text-muted);
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-tag {
  font-weight: 600;
  font-size: 15px;
}

.product-pill {
  position: absolute;
  top: 8px;
  right: 10px;
  font-size: 11px;
  padding: 4px 8px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.6);
  color: var(--text-muted);
}

.accent-pill {
  background: rgba(76, 111, 255, 0.35);
  color: #e5e7eb;
}

/* Admin demo */

.admin-demo {
  padding: 16px 18px;
}

.admin-layout {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  gap: 14px;
  align-items: flex-start;
}

.admin-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-end;
}

.admin-msg {
  font-size: 13px;
  color: var(--text-muted);
  max-width: 260px;
  text-align: right;
}

.muted {
  color: var(--text-muted);
  font-size: 12px;
}

.pill {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.8);
  border: 1px solid rgba(148, 163, 184, 0.6);
  font-size: 11px;
  color: #c7d2fe;
}

.small-pill {
  font-size: 11px;
}

/* Footer */

.footer {
  margin-top: 18px;
  padding: 10px 6px 0;
  font-size: 11px;
  color: var(--text-muted);
  display: flex;
  justify-content: space-between;
  gap: 10px;
  border-top: 1px dashed rgba(148, 163, 184, 0.3);
}

.hidden {
  display: none !important;
}/* styles.css: modern UI styles */
